
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../cordic/">
      
      
      <link rel="icon" href="../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>SVA - IC笔记 [黑铁篇]</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#svasystemverilog-assertion" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="IC笔记 [黑铁篇]" class="md-header__button md-logo" aria-label="IC笔记 [黑铁篇]" data-md-component="logo">
      
  <img src="../img/home_24dp_E3E3E3.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            IC笔记 [黑铁篇]
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              SVA
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  介绍

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  语法章

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../cordic/" class="md-tabs__link">
          
  
  
  算法章

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../lfsr/" class="md-tabs__link">
          
  
  
  基础模块章

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../about/" class="md-tabs__link">
        
  
  
    
  
  关于

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="IC笔记 [黑铁篇]" class="md-nav__button md-logo" aria-label="IC笔记 [黑铁篇]" data-md-component="logo">
      
  <img src="../img/home_24dp_E3E3E3.png" alt="logo">

    </a>
    IC笔记 [黑铁篇]
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    介绍
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    语法章
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            语法章
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    SVA
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    SVA
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1 简介
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1 简介">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 即时断言
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      1.2 并行断言
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-sva" class="md-nav__link">
    <span class="md-ellipsis">
      1.3 SVA 层次
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      时序窗口
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      案例分析
    </span>
  </a>
  
    <nav class="md-nav" aria-label="案例分析">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#001" class="md-nav__link">
    <span class="md-ellipsis">
      001
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    算法章
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            算法章
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cordic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cordic算法
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    基础模块章
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            基础模块章
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lfsr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    LFSR
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    关于
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1 简介
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1 简介">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 即时断言
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      1.2 并行断言
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-sva" class="md-nav__link">
    <span class="md-ellipsis">
      1.3 SVA 层次
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      时序窗口
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      案例分析
    </span>
  </a>
  
    <nav class="md-nav" aria-label="案例分析">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#001" class="md-nav__link">
    <span class="md-ellipsis">
      001
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="svasystemverilog-assertion"><span class="hl warn">SVA</span>(SystemVerilog Assertion)<a class="headerlink" href="#svasystemverilog-assertion" title="Permanent link">&para;</a></h1>
<div class="toc">
<ul>
<li><a href="#svasystemverilog-assertion">SVA(SystemVerilog Assertion)</a><ul>
<li><a href="#1">1 简介</a><ul>
<li><a href="#11">1.1 即时断言</a></li>
<li><a href="#12">1.2 并行断言</a></li>
<li><a href="#13-sva">1.3 SVA 层次</a></li>
</ul>
</li>
<li><a href="#_1">时序窗口</a></li>
<li><a href="#_2">案例分析</a><ul>
<li><a href="#001">001</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<h2 id="1">1 简介<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<p><font color =ff6622 font size=4>SVA断言(assert)是用来描述设计<span class="btl">预期行为(intended behavior)</span>或<span class="btl">属性(property)</span>的一种简洁方式。 <br />
断言是对<span class="btl">复杂时序的简单描述</span></font>   </p>
<p>利用断言可以检查RTL行为及属性是否符合设计要求</p>
<div class="hb">
当然SVA不是描述和检查属性的唯一方式</br>
仅使用SV也可以实现，但是更加晦涩（写起来难，代码阅读起来也难），很难直接根据代码看出预期的属性
</div>

<p>断言分为<span class="btl">即时(immediate)断言</span>和<span class="btl">并行(concurrent)断言</span></p>
<h3 id="11">1.1 即时断言<a class="headerlink" href="#11" title="Permanent link">&para;</a></h3>
<p>信号发生改变时进行立即检查，信号不变时不进行检查  <br />
格式如下
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Systemverilog</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1">1</a></span>
<span class="normal"><a href="#__codelineno-0-2">2</a></span>
<span class="normal"><a href="#__codelineno-0-3">3</a></span>
<span class="normal"><a href="#__codelineno-0-4">4</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="p">[</span><span class="k">assert</span><span class="w">  </span><span class="n">name</span><span class="p">]</span><span class="o">:</span><span class="k">assert</span><span class="w"> </span><span class="p">(</span><span class="n">expr</span><span class="p">)</span><span class="w"> </span>
<a id="__codelineno-0-2" name="__codelineno-0-2"></a><span class="w">    </span><span class="p">[</span><span class="n">pass_action</span><span class="p">]</span>
<a id="__codelineno-0-3" name="__codelineno-0-3"></a><span class="p">[</span><span class="k">else</span><span class="p">]</span>
<a id="__codelineno-0-4" name="__codelineno-0-4"></a><span class="w">    </span><span class="p">[</span><span class="n">fail_action</span><span class="p">]</span>
</code></pre></div></td></tr></table></div>
除了第一行，剩下的称为执行块<span class="btl">action block</span>，可以省略     <br />
<span class="hl info">执行块</span> action block<span class="btlr">只能包含一些打印语句(如<code>$display、$fatal和`uvm_error</code>等)，而不能写赋值语句</span>    <br />
执行块的pass action只会在断言成功时执行（在<strong>空成功</strong>时不执行任何action）</p>
<div class="admonition warning">
<p class="admonition-title">即时断言只能在程序块中</p>
<p>程序块如always_comb、task、function等</p>
</div>
<p>举例如下
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Systemverilog</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-1-1">1</a></span>
<span class="normal"><a href="#__codelineno-1-2">2</a></span>
<span class="normal"><a href="#__codelineno-1-3">3</a></span>
<span class="normal"><a href="#__codelineno-1-4">4</a></span>
<span class="normal"><a href="#__codelineno-1-5">5</a></span>
<span class="normal"><a href="#__codelineno-1-6">6</a></span>
<span class="normal"><a href="#__codelineno-1-7">7</a></span>
<span class="normal"><a href="#__codelineno-1-8">8</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1"></a><span class="no">`ifdef</span><span class="w"> </span><span class="n">MODULENAME_ASSERT_ON</span>
<a id="__codelineno-1-2" name="__codelineno-1-2"></a><span class="k">always_comb</span><span class="w"> </span><span class="k">begin</span>
<a id="__codelineno-1-3" name="__codelineno-1-3"></a><span class="w">    </span><span class="nl">a_checkAB:</span><span class="k">assert</span><span class="p">(</span><span class="n">A</span><span class="o">==</span><span class="n">B</span><span class="p">)</span><span class="w"> </span>
<a id="__codelineno-1-4" name="__codelineno-1-4"></a><span class="w">        </span><span class="p">$</span><span class="n">display</span><span class="w"> </span><span class="p">(</span><span class="s">&quot;pass&quot;</span><span class="p">)</span>
<a id="__codelineno-1-5" name="__codelineno-1-5"></a><span class="w">    </span><span class="k">else</span>
<a id="__codelineno-1-6" name="__codelineno-1-6"></a><span class="w">        </span><span class="p">$</span><span class="n">fatal</span><span class="p">(</span><span class="s">&quot;assert %m failed&quot;</span><span class="p">);</span>
<a id="__codelineno-1-7" name="__codelineno-1-7"></a><span class="k">end</span>
<a id="__codelineno-1-8" name="__codelineno-1-8"></a><span class="no">`endif</span>
</code></pre></div></td></tr></table></div>
上述代码注意点：  <br />
1.使用<span class="btl">ASSERT宏开关</span>控制assertion的开启和关闭<br />
2.<span class="btl"><code>%m</code></span>可以得到assert名  </p>
<h3 id="12">1.2 并行断言<a class="headerlink" href="#12" title="Permanent link">&para;</a></h3>
<p>检查一段时序关系，可以持续监控数个周期，独立于过程块执行   <br />
在每个采样时钟都检查（除非是满足disable iff()中的条件时，不进行检查）    </p>
<p><span class="hl info">采样时钟</span>由于<strong>并行断言</strong>是持续监控数个周期的信号值，因此需要通过<span class="btl">采样时钟</span>来采样信号值(如<code>@(posedge clk)</code>)   <br />
采样时钟采到的值是<span class="btlr">采样时钟边沿前一刻信号的值</span>(refer to <code>systemverilog的调度</code>)  </p>
<p>并行断言的格式如下，需要在property_expr中声明采样时钟 <br />
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Systemverilog</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-2-1">1</a></span>
<span class="normal"><a href="#__codelineno-2-2">2</a></span>
<span class="normal"><a href="#__codelineno-2-3">3</a></span>
<span class="normal"><a href="#__codelineno-2-4">4</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1"></a><span class="p">[</span><span class="k">assert</span><span class="w">  </span><span class="n">name</span><span class="p">]</span><span class="o">:</span><span class="k">assert</span><span class="w"> </span><span class="k">property</span><span class="p">(</span><span class="n">property_expr</span><span class="p">)</span><span class="w"> </span>
<a id="__codelineno-2-2" name="__codelineno-2-2"></a><span class="w">    </span><span class="p">[</span><span class="n">pass_action</span><span class="p">]</span>
<a id="__codelineno-2-3" name="__codelineno-2-3"></a><span class="p">[</span><span class="k">else</span><span class="p">]</span>
<a id="__codelineno-2-4" name="__codelineno-2-4"></a><span class="w">    </span><span class="p">[</span><span class="n">fail_action</span><span class="p">]</span>
</code></pre></div></td></tr></table></div>
从格式上来看，直接区别就是assert后跟上了<span class="btl"><code>property</code></span>  <br />
举例如下
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Systemverilog</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-3-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1"></a><span class="nl">a_concurrent:</span><span class="k">assert</span><span class="w"> </span><span class="k">property</span><span class="p">(@(</span><span class="k">posedge</span><span class="w"> </span><span class="n">clk</span><span class="p">)</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="p">##</span><span class="mi">2</span><span class="w"> </span><span class="n">b</span><span class="p">);</span>
</code></pre></div></td></tr></table></div></p>
<p>上例中代码需要检测如下行为：   </p>
<blockquote>
<p>采到a为1，过两个采样时钟，采到b为1   </p>
</blockquote>
<p>上面代码的断言仿真波形如下 <span class="hl warn">vcs</span> <span class="hl">verdi</span>  </p>
<div class="admonition warning">
<p class="admonition-title">不同工具断言波形表示不同</p>
<p>有的工具不在匹配结束点，而是在波形上在匹配开始点用箭头表示匹配的成功/失败</p>
</div>
<p><img alt="alt text" src="../img/image-7.png#img120" />  </p>
<p>详细解析如下    </p>
<blockquote>
<p>①位置采到a=1,因此启动线程开始监测(图中<code>A_concurrent</code>绿色箭头起点) <br />
经过两个采样时钟(图中<code>##1</code>和<code>##2</code>)  <br />
②位置采到b=1，因此持续监测满足断言要求的时序，在匹配成功结束处打上绿色箭头  </p>
</blockquote>
<p><img alt="alt text" src="../img/image-8.png#img60" /></p>
<h3 id="13-sva">1.3 SVA 层次<a class="headerlink" href="#13-sva" title="Permanent link">&para;</a></h3>
<p>verilog中的bool表达式只能简单地描述一个采样时钟沿各个信号的逻辑关系，而为了能够描述一段时间内的信号行为，就需要引入SVA中<span class="btl">序列(sequence)</span>的概念   </p>
<blockquote>
<p>前一节中的<code>a ##2 b</code>就是一个序列表达式    </p>
</blockquote>
<p><div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Systemverilog</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-4-1">1</a></span>
<span class="normal"><a href="#__codelineno-4-2">2</a></span>
<span class="normal"><a href="#__codelineno-4-3">3</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1"></a><span class="k">sequence</span><span class="w"> </span><span class="n">name_of_sequence</span><span class="p">;</span>
<a id="__codelineno-4-2" name="__codelineno-4-2"></a><span class="w">    </span><span class="o">&lt;</span><span class="n">test</span><span class="w"> </span><span class="n">expression</span><span class="o">&gt;</span><span class="p">;</span>
<a id="__codelineno-4-3" name="__codelineno-4-3"></a><span class="k">endsequence</span>
</code></pre></div></td></tr></table></div>
序列可以合成属性 <br />
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Systemverilog</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-5-1">1</a></span>
<span class="normal"><a href="#__codelineno-5-2">2</a></span>
<span class="normal"><a href="#__codelineno-5-3">3</a></span>
<span class="normal"><a href="#__codelineno-5-4">4</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1"></a><span class="k">property</span><span class="w"> </span><span class="n">name_of_property</span><span class="p">;</span>
<a id="__codelineno-5-2" name="__codelineno-5-2"></a><span class="w">    </span><span class="o">&lt;</span><span class="n">test</span><span class="w"> </span><span class="n">expression</span><span class="o">&gt;</span><span class="p">;</span><span class="w">   </span><span class="err">或</span>
<a id="__codelineno-5-3" name="__codelineno-5-3"></a><span class="w">    </span><span class="o">&lt;</span><span class="n">sequence_expression</span><span class="o">&gt;</span><span class="p">;</span>
<a id="__codelineno-5-4" name="__codelineno-5-4"></a><span class="k">endproperty</span>
</code></pre></div></td></tr></table></div>
属性是断言检查的对象
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Systemverilog</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-6-1">1</a></span>
<span class="normal"><a href="#__codelineno-6-2">2</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1"></a><span class="nl">assertion_name:</span>
<a id="__codelineno-6-2" name="__codelineno-6-2"></a><span class="k">assert</span><span class="w"> </span><span class="k">property</span><span class="w"> </span><span class="p">(</span><span class="o">&lt;</span><span class="n">property_name</span><span class="o">&gt;</span><span class="w"> </span><span class="err">或</span><span class="w"> </span><span class="o">&lt;</span><span class="n">test</span><span class="w"> </span><span class="n">expression</span><span class="o">&gt;</span><span class="p">);</span>
</code></pre></div></td></tr></table></div>
SVA的层次化如下图所示，<font color = purple><b>特别注意各个操作符所在的层级</b></font>  <br />
<img alt="alt text" src="../img/image-11.png#img#img40" /> <br />
规范起见，<strong>采样时钟</strong>一般在属性中进行声明，<u>这样也可以保证定义的序列更有通用性</u> <br />
序列和属性都可以带<span class="btl">形参</span>，提高可复用性 <br />
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Systemverilog</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-7-1">1</a></span>
<span class="normal"><a href="#__codelineno-7-2">2</a></span>
<span class="normal"><a href="#__codelineno-7-3">3</a></span>
<span class="normal"><a href="#__codelineno-7-4">4</a></span>
<span class="normal"><a href="#__codelineno-7-5">5</a></span>
<span class="normal"><a href="#__codelineno-7-6">6</a></span>
<span class="normal"><a href="#__codelineno-7-7">7</a></span>
<span class="normal"><a href="#__codelineno-7-8">8</a></span>
<span class="normal"><a href="#__codelineno-7-9">9</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1"></a><span class="k">sequence</span><span class="w"> </span><span class="n">s0</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">);</span>
<a id="__codelineno-7-2" name="__codelineno-7-2"></a><span class="w">    </span><span class="n">a</span><span class="w"> </span><span class="p">##</span><span class="mi">2</span><span class="w"> </span><span class="n">b</span><span class="p">;</span>
<a id="__codelineno-7-3" name="__codelineno-7-3"></a><span class="k">endsequence</span>
<a id="__codelineno-7-4" name="__codelineno-7-4"></a>
<a id="__codelineno-7-5" name="__codelineno-7-5"></a><span class="c1">//---------------</span>
<a id="__codelineno-7-6" name="__codelineno-7-6"></a>
<a id="__codelineno-7-7" name="__codelineno-7-7"></a><span class="k">sequence</span><span class="w"> </span><span class="n">s1</span><span class="p">;</span>
<a id="__codelineno-7-8" name="__codelineno-7-8"></a><span class="w">    </span><span class="n">s0</span><span class="p">(</span><span class="n">req</span><span class="p">,</span><span class="n">ack</span><span class="p">)</span><span class="w"> </span><span class="p">##</span><span class="mi">1</span><span class="w"> </span><span class="n">c</span><span class="p">;</span>
<a id="__codelineno-7-9" name="__codelineno-7-9"></a><span class="k">endsequence</span>
</code></pre></div></td></tr></table></div></p>
<h2 id="_1">时序窗口<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>示例<br />
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Systemverilog</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-8-1">1</a></span>
<span class="normal"><a href="#__codelineno-8-2">2</a></span>
<span class="normal"><a href="#__codelineno-8-3">3</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1"></a><span class="k">property</span><span class="w"> </span><span class="n">p1</span><span class="p">;</span>
<a id="__codelineno-8-2" name="__codelineno-8-2"></a><span class="w">    </span><span class="p">@(</span><span class="k">posedge</span><span class="w"> </span><span class="n">clk</span><span class="p">)</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="p">##[</span><span class="mi">1</span><span class="o">:</span><span class="mi">3</span><span class="p">]</span><span class="w"> </span><span class="n">b</span><span class="p">;</span>
<a id="__codelineno-8-3" name="__codelineno-8-3"></a><span class="k">endproperty</span>
</code></pre></div></td></tr></table></div>
示例的属性表示：采样到a为高后,[1:3]个周期内，b至少在一个时钟周期为高 <br />
时间窗口本质是<span class='btl'>在时钟边沿启动多个线程来检查</span> <br />
如示例中，检测到a为高，在该仿真时刻启动三个线程，分别在<code>##1</code>/<code>##2</code>和<code>##3</code>进行检查，如下图绿色箭头所示   </p>
<p><img alt="alt text" src="../img/image-14.png" />  <br />
示例中的时序窗口按线程转换为等价形式为
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Systemverilog</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-9-1">1</a></span>
<span class="normal"><a href="#__codelineno-9-2">2</a></span>
<span class="normal"><a href="#__codelineno-9-3">3</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1"></a><span class="n">a</span><span class="w"> </span><span class="p">##</span><span class="mi">1</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="err">或者</span>
<a id="__codelineno-9-2" name="__codelineno-9-2"></a><span class="n">a</span><span class="w"> </span><span class="p">##</span><span class="mi">2</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="err">或者</span>
<a id="__codelineno-9-3" name="__codelineno-9-3"></a><span class="n">a</span><span class="w"> </span><span class="p">##</span><span class="mi">3</span><span class="w"> </span><span class="n">b</span>
</code></pre></div></td></tr></table></div>
<span class = "btlr"><font color=purple><b>最早成功的那个线程就会让整个时序窗口表达式成功(kill其他线程)，这是因为线程之间是或的关系</b></font></span></p>
<div class="hb tip">
<b>补充说明:时序窗口与线程</b><br>
TODO TODO
</div>

<p><div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Systemverilog</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-10-1">1</a></span>
<span class="normal"><a href="#__codelineno-10-2">2</a></span>
<span class="normal"><a href="#__codelineno-10-3">3</a></span>
<span class="normal"><a href="#__codelineno-10-4">4</a></span>
<span class="normal"><a href="#__codelineno-10-5">5</a></span>
<span class="normal"><a href="#__codelineno-10-6">6</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1"></a><span class="k">property</span><span class="w"> </span><span class="n">p0</span><span class="p">;</span>
<a id="__codelineno-10-2" name="__codelineno-10-2"></a><span class="w">    </span><span class="p">@(</span><span class="k">posedge</span><span class="w"> </span><span class="n">clk_delay</span><span class="p">)</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">|-&gt;</span><span class="w"> </span><span class="p">##[</span><span class="mi">1</span><span class="o">:</span><span class="mi">5</span><span class="p">]</span><span class="w"> </span><span class="p">(</span><span class="n">b</span><span class="p">,$</span><span class="n">display</span><span class="p">(</span><span class="s">&quot;%m:property success @%0t&quot;</span><span class="p">,$</span><span class="kt">realtime</span><span class="p">));</span>
<a id="__codelineno-10-3" name="__codelineno-10-3"></a><span class="k">endproperty</span>
<a id="__codelineno-10-4" name="__codelineno-10-4"></a><span class="nl">a0:</span>
<a id="__codelineno-10-5" name="__codelineno-10-5"></a><span class="k">assert</span><span class="w"> </span><span class="k">property</span><span class="p">(</span><span class="n">p0</span><span class="p">)</span>
<a id="__codelineno-10-6" name="__codelineno-10-6"></a><span class="w">    </span><span class="p">$</span><span class="n">display</span><span class="p">(</span><span class="s">&quot;%m:assert success @%0t&quot;</span><span class="p">,$</span><span class="kt">realtime</span><span class="p">);</span>
</code></pre></div></td></tr></table></div>
如下图，尽管在第五个周期b也拉高了，也满足时序窗口，但是在波形上a0在b第一次拉高时就成功了<br />
并且第五周期b拉高也没打印出success信息，只有第二周期b拉高的成功打印  </p>
<p><img alt="alt text" src="../img/image-13.png" />  </p>
<p><img alt="alt text" src="../img/image-15.png#img50" />   </p>
<div class="hb warn">
为了避免仿真消耗过大，应当避免<br>      
1.在时序窗口前增加一些过滤条件，防止每个时钟上升沿都启动时序窗口多线程<br>   
2.不使用过大的时序窗口，否则会开启过多线程(可以用intersect对大窗口或无限窗口做约束,后续会提到该方法)<br>  
</div>

<h2 id="_2">案例分析<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="001">001<a class="headerlink" href="#001" title="Permanent link">&para;</a></h3>
<p>如图所示，要求b在a拉起后,至少过1us再拉起  <br />
要求断言检查出时隙&lt;1us的情况   </p>
<p><img alt="alt text" src="../img/image-9.png" /> <br />
<strong>思路</strong>：如果是周期要求，那么就很简单只需要用<code>## n</code>语法即可。 <br />
而本例中要求检查的是具体时间，可以用系统函数来计算时隙大小 <br />
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Systemverilog</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-11-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-11-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-11-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-11-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-11-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-11-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-11-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-11-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-11-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-11-10">10</a></span>
<span class="normal"><a href="#__codelineno-11-11">11</a></span>
<span class="normal"><a href="#__codelineno-11-12">12</a></span>
<span class="normal"><a href="#__codelineno-11-13">13</a></span>
<span class="normal"><a href="#__codelineno-11-14">14</a></span>
<span class="normal"><a href="#__codelineno-11-15">15</a></span>
<span class="normal"><a href="#__codelineno-11-16">16</a></span>
<span class="normal"><a href="#__codelineno-11-17">17</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1"></a><span class="no">`timescale</span><span class="w"> </span><span class="mi">1</span><span class="n">ns</span><span class="o">/</span><span class="mi">1</span><span class="n">ps</span>
<a id="__codelineno-11-2" name="__codelineno-11-2"></a><span class="c1">//错误示例</span>
<a id="__codelineno-11-3" name="__codelineno-11-3"></a><span class="k">property</span><span class="w"> </span><span class="n">p_check_slot1us_nofirst</span><span class="p">;</span>
<a id="__codelineno-11-4" name="__codelineno-11-4"></a><span class="w">    </span><span class="kt">real</span><span class="w"> </span><span class="n">start_time</span><span class="p">;</span>
<a id="__codelineno-11-5" name="__codelineno-11-5"></a><span class="w">    </span><span class="p">@(</span><span class="k">posedge</span><span class="w"> </span><span class="n">clk_delay</span><span class="p">)</span><span class="w"> </span><span class="p">($</span><span class="n">rose</span><span class="p">(</span><span class="n">a</span><span class="p">),</span><span class="n">start_time</span><span class="o">=</span><span class="p">$</span><span class="kt">realtime</span><span class="p">)</span><span class="w"> </span><span class="o">|-&gt;</span><span class="w"> </span>
<a id="__codelineno-11-6" name="__codelineno-11-6"></a><span class="w">        </span><span class="p">##[</span><span class="mi">0</span><span class="o">:</span><span class="p">$]</span><span class="w"> </span><span class="p">($</span><span class="n">rose</span><span class="p">(</span><span class="n">b</span><span class="p">)</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="p">(($</span><span class="kt">realtime</span><span class="o">-</span><span class="n">start_time</span><span class="p">)</span><span class="o">&gt;=</span><span class="mi">1000</span><span class="p">));</span><span class="w"> </span>
<a id="__codelineno-11-7" name="__codelineno-11-7"></a><span class="k">endproperty</span>
<a id="__codelineno-11-8" name="__codelineno-11-8"></a>
<a id="__codelineno-11-9" name="__codelineno-11-9"></a><span class="c1">//正确示例</span>
<a id="__codelineno-11-10" name="__codelineno-11-10"></a><span class="k">property</span><span class="w"> </span><span class="n">p_check_slot1us</span><span class="p">;</span>
<a id="__codelineno-11-11" name="__codelineno-11-11"></a><span class="w">    </span><span class="kt">real</span><span class="w"> </span><span class="n">start_time</span><span class="p">;</span>
<a id="__codelineno-11-12" name="__codelineno-11-12"></a><span class="w">    </span><span class="p">@(</span><span class="k">posedge</span><span class="w"> </span><span class="n">clk_delay</span><span class="p">)</span><span class="w"> </span><span class="p">($</span><span class="n">rose</span><span class="p">(</span><span class="n">a</span><span class="p">),</span><span class="n">start_time</span><span class="o">=</span><span class="p">$</span><span class="kt">realtime</span><span class="p">)</span><span class="w"> </span><span class="o">|-&gt;</span><span class="w"> </span>
<a id="__codelineno-11-13" name="__codelineno-11-13"></a><span class="w">        </span><span class="k">first_match</span><span class="p">(##[</span><span class="mi">0</span><span class="o">:</span><span class="p">$]</span><span class="w"> </span><span class="p">($</span><span class="n">rose</span><span class="p">(</span><span class="n">b</span><span class="p">))</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="p">(($</span><span class="kt">realtime</span><span class="o">-</span><span class="n">start_time</span><span class="p">)</span><span class="o">&gt;=</span><span class="mi">1000</span><span class="p">));</span><span class="w"> </span>
<a id="__codelineno-11-14" name="__codelineno-11-14"></a><span class="k">endproperty</span>
<a id="__codelineno-11-15" name="__codelineno-11-15"></a>
<a id="__codelineno-11-16" name="__codelineno-11-16"></a><span class="nl">A_slot1us:</span><span class="k">assert</span><span class="w"> </span><span class="k">property</span><span class="p">(</span><span class="n">p_check_slot1us</span><span class="p">);</span>
<a id="__codelineno-11-17" name="__codelineno-11-17"></a><span class="nl">A_slot1us_nofirst:</span><span class="k">assert</span><span class="w"> </span><span class="k">property</span><span class="p">(</span><span class="n">p_check_slot1us_nofirst</span><span class="p">);</span>
</code></pre></div></td></tr></table></div></p>
<div class="hb warn">
<font color=purple font size =5><b>##[0,$]</b> 的无限期待feature</font><br>
特别注意<span class="btl"><b>first_match</b></span>函数在上面代码中的作用<br>    
如下图所示，如果没有firstmatch，<b>##[0,$]</b>这个特殊的线程就会一直匹配直到匹配成功为止<br>
这个线程尽管遇到后面条件失败，也不会认为失败，而是会认为在无限远的将来会匹配成功，因此会持续等待。也就是说除非运行时间结束，否则不会失败<br>
<br>
这个问题本质上也是<b>[a:b]等价展开</b>的问题，<span class="btl">展开式之间是或逻辑</span>，所以一个子项失败不算整体失败，而是继续期待
</div>

<p><img alt="alt text" src="../img/image-10.png" />  </p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["header.autohide", "navigation.top", "navigation.tabs", "content.code.copy", "content.code.annotate", "codehilite", "search.suggest", "search.highlight"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
        <script src="../javascripts/mathjax-config.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      
    
  </body>
</html>